{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "unicorn", "typescript"],
  "env": { "browser": true, "es2024": true },
  "rules": {
    "no-unused-vars": "warn"
  },
  "ignorePatterns": ["dist", "src-tauri/target"]
}
